VITE_SUPABASE_URL=https://kmtbglofjsijmxdliuzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGJnbG9manNpam14ZGxpdXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzU5MDIsImV4cCI6MjA4NTgxMTkwMn0.AWy-CUcEbYG2FLa3bJ7QutwDpy_HSS1KlZ1T15ZZTGg
